{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McvDemoConnectionString": "Server=DESKTOP-UAMVI48;Database=MvcDemoDb;Trusted_Connection=True"
  }
}
